  <td>
    <table width="100%">
        <tbody>
            <tr>
                <td style="padding:20px 0px 10px; border-bottom:1px solid #ccc;">
                    <img src="<?php echo WEB_SERVER_ADDR; ?>images/peoplecaddie-login.png" width='145'  alt='' data-default="placeholder" data-max-width="560" border="0px">
                </td>

                <td align="right" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; margin: 0; vertical-align: bottom; padding:20px 0px 10px; border-bottom:1px solid #ccc;"><?= $subject; ?></td>
            </tr>
        </tbody>
    </table>
</td>
